@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background: #F2F2F2;
  min-height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  min-height: 100vh;
}

.main-index {
  flex-grow: 1;
}

.welcome-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding-top: 54px; */
  padding: 0;
  margin: 0;
}

.welcome-picture {
  padding: 51px 0 82px 0;
}

.header-logo {
  position: relative;
  margin-bottom: -6px;
  z-index: 1;
  height: 70px;
}

/* page-header index.html*/
.page-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  padding: 0 70px;
  min-height: 64px;
}

.navigation {
  display: flex;
  margin-left: 30px;
  justify-content: space-between;
  flex-grow: 1;

}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  min-width: 339px;
  margin: 0;
  padding: 0;
}

.navigation-link {
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
}

.favorites-wrapper {
  position: absolute;
  left: 21px;
  top: 11px;
  min-width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  line-height: 10px;
  border-radius: 10px;
  background-color: #7DB54F;
}

.navigation-item .navigation-link {
  padding: 20px 0;
}

.navigation-user {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}

.navigation-link {
  position: relative;
  display: block;
  text-decoration: none;
  color: #000000;
  margin: 0;
  padding: 20px 0;
}

.navigation-item {
  padding: 0 16px;
}

.navigation-user-item .navigation-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 12px;
}

.navigation-button {
  width: fit-content;
  font-size: 16px;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  background: #756157;
  color: #FFFFFF;
  padding: 8px 38px;
  margin-left: 20px;
}

.navigation-link-current::before {
  position: absolute;
  content: "";
  min-width: 100%;
  height: 2px;
  bottom: 0;
  background-color: #756257;
  left: 50%;
  transform: translateX(-50%);
}

.welcome-page {
  position: relative;
  background-color: #82B3D3;
  background-image: url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 485px;
}

.welcome-page::after {
  content: "";
  position: absolute;
  background-image: url("../images/decor.svg");
  background-repeat: no-repeat;
  width: 1200px;
  height: 57px;
  bottom: 0;
}

/* advantages*/
.advantages {
  display: flex;
  flex-direction: column;
}

.advantages-title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 69px 0 25px;
}

.advantages-description {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 0 0 69px;
  margin-bottom: 21px;
}

/*advantages-list */
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-item {
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item-color {
  background: #83B3D333;
}

.advantages-item-container {
  width: 230px;
  /* min-height: 200px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 90px 85px;
  margin-top: auto;
  margin-bottom: auto;
  color: #FFFFFF;
}

.advantages-item-wide {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: #82B3D3;
}

.advantages-item-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  width: 230px;
  position: relative;
  align-self: flex-end;
  margin: 0 0 30px;
  padding: 0 0 30px;
  box-sizing: border-box;
}

.advantages-item-container .advantages-item-title {
  align-self: center;
}

.advantages-item-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 60px;
  height: 2px;
  background: rgba(0, 0, 0, 0.30);
}

/* .advantages-description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
} */

.advantages-item-description {
  width: 230px;
  text-align: center;
  align-self: flex-start;
  margin: 0;
}

.advantages-item-container .advantages-item-title::after {
  background: rgba(255, 255, 255, 0.30);
}

/* service */
.service-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.service-title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 64px 0 20px;
}

.service-description {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 0 0 64px;
}

/* service-list */
.service-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.service-item {
  padding: 80px 85px;
  width: 230px;
  height: 225px;
  background: rgba(131, 179, 211, 0.12);
}

.service-burger-color {
  background: #FFFFFF;
}

.service-item-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 30px;
}

.service-item-description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #333333;
}

/* search */
.search {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 406px;
}

.search-title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 96px 0 20px;
}

.search-description {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 0 0 54px;
}

.search-link {
  display: inline-block;
  width: fit-content;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 4px;
  background: #756157;
  color: #FFFFFF;
  padding: 8px 50px;
}

/* subscribe */
.subscribe {
  background-color: #82B3D3;
  background-image: url("../images/subscribe.jpg");
  background-size: 100% auto;
  min-height: 412px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.subscribe-title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  margin: 0;
  padding-top: 96px;
  padding-bottom: 20px;
}

.subscribe-description {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
  padding-bottom: 54px;
}

.subscribe-catalog {
  background: #FFFFFF;
  min-height: 412px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.subscribe-title-catalog {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-top: 96px;
  padding-bottom: 20px;
}

.subscribe-description-catalog {
  text-align: center;
  font-size: 22px;
  font-family: PT Sans;
  line-height: 26px;
  margin: 0;
  padding-bottom: 54px;
}

.form-email {
  display: flex;
  width: 684px;
  border-radius: 4px 4px 4px 4px;
  background-color: #F2F2F2;
  border: none;
  box-sizing: border-box;
}

.form-email input {
  padding: 12px 20px;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.6000000238418579;
  flex-grow: 1;
  border-radius: 4px 0 0 4px;
  border: none;
}

.form-email:focus-within {
  outline: #82B3D3;
}

.button-subscribe {
  display: inline-block;
  font-family: PT Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  border: none;
  padding: 8px 50px;
  background-color: #82B3D3;
  color: #FFFFFF;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* footer*/
.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 70px 30px 70px;
}

.social-list {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 10px;
  margin: 9px 1px;
}

.social-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.phone {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

/* catalog */
/* inner-header */
.header-inner {
  padding-left: 70px;
}

.inner-header-title {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #FFFFFF;
  margin: 0;
  margin-bottom: 8px;
}

.breadcrumbs {
  display: flex;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
  font-size: 16px;
  line-height: 21px;
}

.breadcrumbs-item {
  position: relative;
  margin-right: 28px;
}

.breadcrumbs-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: -18px;
  width: 8px;
  height: 100%;
  background-image: url("../images/breadcrumbs-icons/breadcrumbs-right-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs-item:last-child {
  margin-right: 0;
}

.breadcrumbs-item:last-child::before {
  content: none;
}

.breadcrumbs-link {
  display: block;
  min-width: 13px;
  min-height: 15px;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
  transition: opacity ease-in 0.2s;
}

.breadcrumbs-item:first-child .breadcrumbs-link::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 15px;
  top: 2px;
  background-image: url("../images/breadcrumbs-icons/breadcrumbs-house.svg");
  background-repeat: no-repeat;
  background-size: 13px 15px;
  background-position: center;
}

/* filter */
.infrastructure-group {
  margin: 0;
  margin-right: 70px;
  padding: 0;
  min-width: 150px;
  min-height: 160px;
  border: none;
}

.infrastructure-group:last-of-type {
  margin-right: 0;
}

.container-filter {
  padding-top: 35px;
  padding-bottom: 70px;
  margin: 0 auto;
  background-color: #82B3D3;
  background-image: url("../images/filter-catalog.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

.filter {
  display: flex;
  margin: 0 auto;
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 0 70px;
}

.infrastructure-title {
  padding: 0;
  margin-bottom: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.infrastructure-list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #FFFFFF;
}

.infrastructure-list-item {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 23px;
}

.infrastructure-list-item:last-child {
  margin-bottom: 0;
}

.filter-group {
  margin: 0;
  padding: 0;
  min-width: 150px;
  min-height: 160px;
  border: none;
}

.filter-group-title {
  margin-bottom: 32px;
}

.filter-group:last-of-type {
  margin-right: 0;
}

.filter-group-range {
  border: none;
  color: #FFFFFF;
  margin: 0;
  margin-left: 70px;
}

.control {
  display: flex;
  align-items: center;
}

.control-input {
  width: 20px;
  height: 20px;
  margin: 0;
  appearance: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  background-color: #FFFFFF;
  cursor: pointer;
}

.control-input[type="checkbox"] {
  border-radius: 4px;
}

.control-input[type="checkbox"]:checked {
  background-image: url("../images/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.control-input[type="radio"] {
  border-radius: 50%;
}

.control-input[type="radio"]:checked {
  background-image: url("../images/radio-button.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.control-label {
  margin-left: 16px;
}

.filter-range-input-wrapper {
  display: flex;
  width: 288px;
  column-gap: 2px;
  margin-bottom: 44px;
}

.filter-range-label {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  column-gap: 10px;
  width: 143px;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.30);
  background-color: #F2F2F2;
  border-radius: 4px 0 0 4px;
}

.filter-range-label:last-child {
  border-radius: 0 4px 4px 0;
}

.range-input {
  max-width: 72px;
  padding: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  background-color: transparent;
  border: none;
  appearance: textfield;
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.range-scale {
  position: relative;
  width: 287px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #FFFFFF;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border: none;
  border-radius: 5px;
  top: -8px;
  cursor: pointer;
}

.toggle-min {
  left: 0;
}

.toggle-max {
  right: 0;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 70px;
}

.reset-button {
  margin-top: 32px;
}

.button-secondary {
  display: inline-block;
  padding: 8px 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #F2F2F2;
  background-color: #82B3D3;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.button-transparent {
  background-color: inherit;
  padding: 8px 50px;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

.catalog-filter {
  margin: 0;
  padding: 0 70px;
}

.wrapper-filter {
  display: flex;
  align-items: center;
  padding: 50px 0 40px;
}

.catalog-view {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  list-style-type: none;
  margin: 0;
  margin-left: 70px;
  padding: 0;
}

.view-toogle {
  position: relative;
  width: 48px;
  height: 48px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-toogle-active {
  border: 2px solid #000000;
}

/* .select-controls */
.housing-type-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.housing {
  margin: 0;
  margin-right: auto;
}

.product-list {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap: 16px;
  list-style-type: none;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.product-card {
  padding: 19px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  width: 340px;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 212px 1fr;
  gap: 16px 20px;
  box-sizing: border-box;
}

.product-card:last-child {
  margin-bottom: 40px;
}

.card-link-title {
  grid-column: 1/3;
  grid-row: 2/3;
  text-decoration: none;
}

.price-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.housing {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.select-controls {
  padding: 12px 20px;
  width: 292px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  background-color: #FFFFFF;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  background-image: url("../images/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
  appearance: none;
}

.product-card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 0;
}

.product-card-link {
  text-decoration: none;
  grid-column: 1/3;
  grid-row: 1/2;
}

.product-card-description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 0;
}

.product-card-price {
  justify-self: end;
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.product-card-button {
  grid-column: 1/2;
  grid-row: 4/5;
  text-decoration: none;
  background-color: #756157;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.favorites {
  grid-column: 2/3;
  grid-row: 4/5;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #82B3D3;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.favorites-active {
  font-family: "PT Sans", sans-serif;
  background-color: #7DB54F;
}

.stars {
  grid-column: 1/2;
  grid-row: 5/6;
  justify-self: start;
  margin: 0;
  align-self: center;
}

.rating {
  grid-column: 2/3;
  grid-row: 5/6;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  justify-self: end;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #F2F2F2;
  background: #F2F2F2;
  text-align: center;
  padding: 9px 22px;
}

/* .subscribe-catalog */
.subscribe-title-catalog {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.subscribe-description-catalog {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333;
}

.pagination-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 40px 0 60px;
  border-top: 1px solid #e6e6e6;
}

.pagination-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.pagination-item {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 8px;
  width: 60px;
  height: 60px;
  /* padding: 11.364px 0 12.636px 0; */
}

.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 4px;
  background: #82B3D3;
  width: 60px;
  height: 60px;
  color: #FFFFFF;
}

.pagination-current {
  background: #F2F2F2;
  color: #000000;
}

.pagination-ellipsis {
  background: white;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* modal */
.modal {
  /* position: absolute; */
  width: 717px;
  padding: 64px 70px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  z-index: 2;
  box-sizing: border-box;
}

.modal::backdrop {
  background-color: rgba(242, 242, 242, 0.8);
}

.dialog-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-title {
  margin: 0;
  margin-bottom: 64px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.modal-form {
  display: grid;
  grid-template-columns: 247px 247px;
  column-gap: 83px;
  row-gap: 23px;
}

.date-lable {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 137px 440px;
  row-gap: 4px;
  align-items: center;
}

.date-lable-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.date-input {
  align-self: end;
  padding: 12px 20px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  border: none;
  border-radius: 4px;
  background-color: #F2F2F2;
  background-image: url("../images/icon-modal/modal-calendar.svg");
  background-repeat: no-repeat;
  background-size: 16px 15px;
  background-position: top 16px right 22px;
}

.date-text {
  grid-column: 2 / -1;
  padding: 0 20px;
  font-size: 16px;
  line-height: 21px;
}

.date-text-error {
  color: #FF5757;
}

.guest-wrapper {
  display: grid;
  grid-template-columns: 137px 111px;
  align-items: center;
}

.guests-lable {
  display: flex;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.guest-input-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #F2F2F2;
  border-radius: 4px;
}

.minus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.guests {
  width: 31px;
  height: 48px;
  padding: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  border: none;
  background-color: transparent;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.tooltip {
  width: 26px;
  height: 26px;
  margin-left: -2px;
  border: none;
}

.tooltip-toggle {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  border: none;
  border-radius: 50%;
  margin: 0 0 0 10px;
}

.tooltip-text {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  margin-top: 15px;
  display: none;
  width: 256px;
  padding-top: 20px;
  padding-right: 18px;
  padding-bottom: 23px;
  padding-left: 22px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  background-color: #333333;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30);
  border-radius: 10px;
  box-sizing: border-box;
}

.tooltip:hover .tooltip-text {
  display: block;
}

.tooltip-text::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 19px;
  height: 9px;
}

.modal-button-find {
  grid-column: 1 / -1;
  margin-top: 25px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-family: PT Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  border-radius: 10px;
  background: #82B3D3;
  border: none;
  color: #F2F2F2;
  text-transform: uppercase;
}

.button-close-modal {
  position: absolute;
  top: -10px;
  right: -1px;
  width: 52px;
  height: 52px;
  padding: 0;
  background-color: #f2f2f2;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.15s ease-in;
}
